{
    "name": "IFix",
    "references": [
        "Skyunion",
		"Hotfix"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}